<!-- Pop-Up Dialog -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pop-Up Dialog</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400|Mina|Righteous" rel="stylesheet">
        <style>
            * {
    box-sizing: border-box;
    transition:  5s in-ease;
}
            *::selection {
                color: #171717;
                background: #e6e6e6;;
            }
            body {
                    background: url(https://dailyanimeart.files.wordpress.com/2014/08/kirito-and-sinon2.jpg);
            }
        

h5 {
    font-size: 18px;
}       
            @keyframes tm {
                0% {
                    margin-top: -20em;
                    
                }
                45% {
                    margin-top: 7em;
                    
                }
                75% {
                    margin-top: -2em;
                    
                }
                100% {
                    margin-top: 0em;
                    position: relative;
                }
            }
.reg {
    animation: tm ease-out .45s;
    background: #1a1d25e6;
    color:  #e6e6e6;
    font-family:  'Mina', sans-serif;
    text-align:  center;
    width:  80%;
    margin:  0 auto;
    border-radius:  5px;
}

.warring {
    margin: 20px 200px;
    border-radius: 5px;
    padding: 5px 10px;
    background: #8c7346;
}   
            
            
            h2 {
    padding:  10px;
    background: rgba(109, 95, 95, 0.3);
    box-shadow: 0 15px 25px -8px rgba(0,0,0,0.5);
}
a {
    padding: 5px 40px;
    margin-bottom: 40px;
    display: inline-flex;
    border-radius:  5px;
    text-decoration:  none;
    /* text-transform: uppercase; */
    color:  #e6e6e6;
    background: #576aad;
    font-size:  21px;
}
        </style>
    </head>
    <body>
        <div class="reg">
            <h2>Registration to Bullet or Bullets 4</h2>
            <div class="warring"><b>Warrning!</b> If you want to enter register to Bullet or Bullets 4, then you need click to enter, after click to enter you automaticly accepted the <span>User Policy</span>.</div>
            <h5>Are you sure you want to enter?</h5>
            <a href="enter-reg.html">Enter</a>
        </div>
    </body>
</html>